# TS-Project

./: .classpath  .project  README.md  pom.xml  testng.xml
allure-results/: 0013a33d-0612-4b76-8581-265c5ab1a9e9-container.json  0044f907-e2c1-43eb-ae64-4cd3ac14d646-result.json  007c64b1-5f31-4de9-8204-482648c9dc19-container.json  01cf5bfa-30f6-4ead-b210-5d435f45af24-container.json  026b0c8c-ec71-4f53-b621-961afa995e03-container.json  03cc37be-7bf9-4ef1-b0a5-5d5b9e44c1e6-container.json  06a3ff0b-03bb-4603-a9dd-904851db76e5-container.json  06c7c08b-07b2-47da-afbb-fb044e56cde2-container.json  07204e0e-038b-456b-85a4-72943fc745e9-container.json  0cda8dd0-3bd4-40fa-a3a1-ed98dea8b240-container.json  0d83dc9b-2f05-4d41-8283-57f662e6a810-container.json  0eb78f1f-2faa-4474-8eab-958d8cada28c-container.json  0fb85e8b-8edf-475a-998e-f049a2ed09cb-result.json  101851ef-f319-47d8-b5af-93bf64e289f0-container.json  1084b97c-940f-4dbc-868c-99aa6d3a6250-container.json  10eebacd-7f6d-48e2-a41f-71e134df4a18-container.json  11968947-7450-46d4-83be-76ae9af820b8-result.json  123c180b-23be-4cbe-b665-179ee157787b-result.json  12b8c2af-80cd-43a5-95f4-1d20e09c883d-container.json  14672cd5-0eff-4e41-bdbb-be537a7cae93-container.json  16f7248d-0c55-449b-a2ce-704ee2f6dd93-container.json  172afc04-53a1-4779-9556-3334251e68c3-container.json  18efcf7b-cdc7-4429-87c1-91833a034d46-container.json  19ed07a7-9d30-4ac4-80d5-373f6f681151-container.json  1a1af89e-d4d2-4112-b8fd-2190bb2ed427-container.json  1d7aec16-84da-4fa8-855c-467d8fe11336-container.json  2090a598-8b60-470d-8cf1-1a3af8630732-container.json  20d82b4e-9c8c-4c57-bd44-b3d79da365d5-container.json  212d9980-84f7-4fc4-ac14-d486e6e835d5-container.json  21736874-b5bd-458b-884a-0752c185ded5-result.json  21b1c6f9-3d1e-4ef8-ba64-c8f75725ea85-container.json  221bc476-7d97-417f-ad52-ccf12e94e7bc-container.json  22b01780-273e-45a7-ac9e-416bf5d64480-container.json  24083b08-0a91-4957-8b80-9f524fdcba94-container.json  246b8b29-fab8-4960-b3a3-f2d00749f361-container.json  24b832f2-755c-4ee2-a009-be05e23a37e7-result.json  2501f626-952e-4ed7-8e7d-903c8419bf81-container.json  25ba069d-3d26-4418-b601-8f52614385fb-result.json  25d2cb1b-4307-4e50-bcce-518646393943-container.json  289df2f0-414c-4560-8aeb-87d5af957d8c-container.json  (+264 more)
src/Log/: log
src/main/resources/: Environment.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ijmeet.Tests.JoinMeetingTests.xml  TEST-com.ijmeet.Tests.LoginTest.xml  TEST-com.ijmeet.Tests.SignInTest.xml  TEST-com.ijmeet.Tests.SignUpTest.xml  TEST-com.ijmeet.Tests.Sign_UpTest.xml  TEST-com.ijmeet.Tests.TwitterTests.xml  TEST-com.ijmeet.config.TestBase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  (+2 more)
(+23 files in other folders)
